<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" xmlns:android1="http://schemas.android.com/apk/res/android">

    <!--
     	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="hello world" />
    -->

	<com.baidu.mapapi.map.MapView
        android:id="@+id/bmapsView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <Spinner
        android:id="@+id/mapTypeSpinner"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="200dp" /> 

</FrameLayout>